dashboard_title: '[ Global Health Pulse ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0f8585a0-2504-413d-8d8a-9f424141ee5e
position:
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: Life Expectancy Over Time (Avg)
      uuid: b1e16fa9-6fb5-41c6-9a24-c3b73f799b35
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3dqDeVdXSa4cILRyJ1BbR
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: Life Expectancy by Region (2014)
      uuid: 8f38e581-8e79-41ac-a5c8-db4d051ad224
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3dqDeVdXSa4cILRyJ1BbR
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 55
      sliceName: Life Expectancy by Country (2014)
      uuid: 7f2b7b8d-efcd-44ae-ade4-de3eaf9125f9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-j7sUVdBgIbxfQPXXSDK2r
    type: CHART
  CHART-k6XpvbNwq5aIoJYxJPO0v:
    children: []
    id: CHART-k6XpvbNwq5aIoJYxJPO0v
    meta:
      chartId: 121
      height: 50
      sliceName: 'The 10 countries with the highest total population in 2014 '
      uuid: 8ceb347c-9d12-4296-92de-bb68618e023b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nUi6eqfNd_aBYKD6fcPZ1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-nUi6eqfNd_aBYKD6fcPZ1
    - ROW-3dqDeVdXSa4cILRyJ1BbR
    - ROW-j7sUVdBgIbxfQPXXSDK2r
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Global Health Pulse ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3dqDeVdXSa4cILRyJ1BbR:
    children:
    - CHART-explore-122-1
    - CHART-explore-123-1
    id: ROW-3dqDeVdXSa4cILRyJ1BbR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-j7sUVdBgIbxfQPXXSDK2r:
    children:
    - CHART-explore-124-1
    id: ROW-j7sUVdBgIbxfQPXXSDK2r
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nUi6eqfNd_aBYKD6fcPZ1:
    children:
    - CHART-k6XpvbNwq5aIoJYxJPO0v
    id: ROW-nUi6eqfNd_aBYKD6fcPZ1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 123
        - 124
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 124
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 123
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 122
    - 123
    - 124
  map_label_colors:
    North America: '#1FA8C9'
    Latin America & Caribbean: '#454E7C'
    East Asia & Pacific: '#5AC189'
    South Asia: '#FF7F44'
    Sub-Saharan Africa: '#666666'
    Japan: '#1FA8C9'
    Russian Federation: '#454E7C'
    Bangladesh: '#5AC189'
    Nigeria: '#FF7F44'
    Pakistan: '#666666'
    Brazil: '#E04355'
    Indonesia: '#FCC700'
    United States: '#A868B7'
    India: '#3CCCCB'
    China: '#A38F79'
    Mexico: '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Bangladesh
  - Brazil
  - China
  - India
  - Indonesia
  - Nigeria
  - Pakistan
  - United States
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
