slice_name: Life Expectancy by Region (2014)
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - region
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SP_DYN_LE00_IN
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 166
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: ae420903-a959-4e17-b5b2-c8643ab45f13
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: avg_life_expectancy
    optionName: metric_vnez0e0ka7c_53mbtppxm5x
  adhoc_filters:
  - expressionType: SIMPLE
    subject: year
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gu0u6f1vfej_i8c4du6bcda
  - expressionType: SQL
    sqlExpression: country_name IN ('China', 'India', 'United States', 'Indonesia',
      'Pakistan', 'Brazil', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico')
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ewm32ogb0hr_ex948vlbm0l
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(country_name IN (''China'', ''India'',
  ''United States'', ''Indonesia'', ''Pakistan'', ''Brazil'', ''Nigeria'', ''Bangladesh'',
  ''Russia'', ''Mexico''))"},"applied_time_extras":{},"columns":["region"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_life_expectancy","optionName":"metric_vnez0e0ka7c_53mbtppxm5x"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_life_expectancy","optionName":"metric_vnez0e0ka7c_53mbtppxm5x"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","groupby":["region"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_life_expectancy","optionName":"metric_vnez0e0ka7c_53mbtppxm5x"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"year","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gu0u6f1vfej_i8c4du6bcda"},{"expressionType":"SQL","sqlExpression":"country_name
  IN (''China'', ''India'', ''United States'', ''Indonesia'', ''Pakistan'', ''Brazil'',
  ''Nigeria'', ''Bangladesh'', ''Russia'', ''Mexico'')","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ewm32ogb0hr_ex948vlbm0l"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"roseType":null,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f38e581-8e79-41ac-a5c8-db4d051ad224
version: 1.0.0
dataset_uuid: 72dabae1-5a93-485f-8327-841fc124086c
