slice_name: Life Expectancy Over Time (Avg)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 122
  x_axis: year
  time_grain_sqla: P1D
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SP_DYN_LE00_IN
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 166
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: ae420903-a959-4e17-b5b2-c8643ab45f13
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(SP_DYN_LE00_IN)
    optionName: metric_vuxl7uxfnpo_fr3q50j2iz6
    sqlExpression: null
  groupby:
  - country_name
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r2jqjhlt13_6dablrvbsrf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: year
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_rewu292ncg_wrjslvrn6zm
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "country_name IN ('China', 'India', 'United States', 'Indonesia',\
      \ 'Pakistan', 'Brazil', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico')\r\n"
    subject: null
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Year
  x_axis_title_margin: 30
  y_axis_title: Age (Avg)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  show_value: false
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
  - 13
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(country_name IN
  (''China'', ''India'', ''United States'', ''Indonesia'', ''Pakistan'', ''Brazil'',
  ''Nigeria'', ''Bangladesh'', ''Russia'', ''Mexico'')\r\n)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"year","label":"year","expressionType":"SQL"},"country_name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SP_DYN_LE00_IN)","optionName":"metric_vuxl7uxfnpo_fr3q50j2iz6","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SP_DYN_LE00_IN)","optionName":"metric_vuxl7uxfnpo_fr3q50j2iz6","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["country_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year"],"columns":["country_name"],"aggregates":{"AVG(SP_DYN_LE00_IN)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(SP_DYN_LE00_IN)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_line","slice_id":122,"x_axis":"year","time_grain_sqla":"P1D","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SP_DYN_LE00_IN)","optionName":"metric_vuxl7uxfnpo_fr3q50j2iz6","sqlExpression":null}],"groupby":["country_name"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_r2jqjhlt13_6dablrvbsrf","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"year"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_rewu292ncg_wrjslvrn6zm","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"country_name
  IN (''China'', ''India'', ''United States'', ''Indonesia'', ''Pakistan'', ''Brazil'',
  ''Nigeria'', ''Bangladesh'', ''Russia'', ''Mexico'')\r\n","subject":null}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Year","x_axis_title_margin":30,"y_axis_title":"Age
  (Avg)","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","show_value":false,"only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12,13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b1e16fa9-6fb5-41c6-9a24-c3b73f799b35
version: 1.0.0
dataset_uuid: 72dabae1-5a93-485f-8327-841fc124086c
