slice_name: Life Expectancy by Country (2014)
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  slice_id: 124
  entity: country_name
  country_fieldtype: name
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SP_DYN_LE00_IN
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 166
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: ae420903-a959-4e17-b5b2-c8643ab45f13
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(SP_DYN_LE00_IN)
    optionName: metric_umvt9rphpv_jckonjto6l
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b1u7mdsote5_cv5ti8ugmwf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: year
  - clause: WHERE
    comparator: '2013-01-01T00:00:00 : 2014-12-31T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8c169ya8avl_z5yu9glfxmq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: year
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"year","op":"TEMPORAL_RANGE","val":"2013-01-01T00:00:00 : 2014-12-31T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SP_DYN_LE00_IN)","optionName":"metric_umvt9rphpv_jckonjto6l","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"world_map","slice_id":124,"entity":"country_name","country_fieldtype":"name","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SP_DYN_LE00_IN","description":null,"expression":null,"filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"ae420903-a959-4e17-b5b2-c8643ab45f13","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SP_DYN_LE00_IN)","optionName":"metric_umvt9rphpv_jckonjto6l","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b1u7mdsote5_cv5ti8ugmwf","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"year"},{"clause":"WHERE","comparator":"2013-01-01T00:00:00
  : 2014-12-31T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8c169ya8avl_z5yu9glfxmq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"year"}],"row_limit":10000,"max_bubble_size":"25","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7f2b7b8d-efcd-44ae-ade4-de3eaf9125f9
version: 1.0.0
dataset_uuid: 72dabae1-5a93-485f-8327-841fc124086c
