slice_name: 'The 10 countries with the highest total population in 2014 '
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  x_axis:
    label: Top Country
    sqlExpression: country_name
    expressionType: SQL
  time_grain_sqla: P1D
  metrics:
  - sum__SP_POP_TOTL
  groupby:
  - country_name
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: year='2014-01-01'
    clause: WHERE
    subject: year
    operator: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bcw2dm7dkvn_hpc4sqy33o
  limit: 10
  timeseries_limit_metric: sum__SP_POP_TOTL
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Countries
  x_axis_title_margin: 30
  y_axis_title: Population
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(year=''2014-01-01'')"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"Top
  Country","sqlExpression":"country_name","expressionType":"SQL"},"country_name"],"metrics":["sum__SP_POP_TOTL"],"orderby":[["sum__SP_POP_TOTL",false]],"annotation_layers":[],"row_limit":1000,"series_columns":["country_name"],"series_limit":10,"series_limit_metric":"sum__SP_POP_TOTL","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Top
  Country"],"columns":["country_name"],"aggregates":{"sum__SP_POP_TOTL":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"sum__SP_POP_TOTL":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_bar","x_axis":{"label":"Top
  Country","sqlExpression":"country_name","expressionType":"SQL"},"time_grain_sqla":"P1D","metrics":["sum__SP_POP_TOTL"],"groupby":["country_name"],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"year=''2014-01-01''","clause":"WHERE","subject":"year","operator":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_bcw2dm7dkvn_hpc4sqy33o"}],"limit":10,"timeseries_limit_metric":"sum__SP_POP_TOTL","order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastEnabled":false,"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Countries","x_axis_title_margin":30,"y_axis_title":"Population","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"supersetColors","show_value":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8ceb347c-9d12-4296-92de-bb68618e023b
version: 1.0.0
dataset_uuid: 72dabae1-5a93-485f-8327-841fc124086c
